(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 387)
    (zones 0)
    (modules 17)
    (nets 32)
  )

  (page A4)
  (title_block
    (title "Battery-powered Arduino with Extended EEPROM and clock")
    (date 2018-08-22)
    (rev 2)
    (company "Tech Explorations")
    (comment 1 "Designed by Peter in Berowra")
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vcc)
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 /SCK)
  (net 7 /SDA)
  (net 8 /D2)
  (net 9 /D3)
  (net 10 /D4)
  (net 11 /D5)
  (net 12 /D6)
  (net 13 /D7)
  (net 14 /D8)
  (net 15 /RX)
  (net 16 /TX)
  (net 17 /MISO)
  (net 18 /MOSI)
  (net 19 /RESET)
  (net 20 /ADDS1)
  (net 21 /ADDS2)
  (net 22 "Net-(U2-Pad1)")
  (net 23 "Net-(U2-Pad2)")
  (net 24 "Net-(U2-Pad7)")
  (net 25 "Net-(U4-Pad13)")
  (net 26 "Net-(U4-Pad14)")
  (net 27 "Net-(U4-Pad19)")
  (net 28 "Net-(U4-Pad22)")
  (net 29 "Net-(U4-Pad25)")
  (net 30 "Net-(U4-Pad26)")
  (net 31 "Net-(U4-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADDS1)
    (add_net /ADDS2)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /TX)
    (add_net /Vcc)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad28)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5B7E292F) (tstamp 5B93A1E5)
    (at 98.552 96.012)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B7FDC29)
    (fp_text reference BT1 (at 2.032 3.048) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value "Battery 3V" (at 0 4.87) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B7E2A57) (tstamp 5B93A1F6)
    (at 123.952 109.728)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B7FD778)
    (attr smd)
    (fp_text reference C1 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B7E2A60) (tstamp 5B93A207)
    (at 129.54 109.728)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B7FD7CA)
    (attr smd)
    (fp_text reference C2 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B7E2A68) (tstamp 5B93A218)
    (at 135.128 109.728)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B7FD83B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /Vcc))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B7E2A39) (tstamp 5B93A22B)
    (at 107.188 109.728)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5B7FDA0F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /SCK))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5B7E2A73) (tstamp 5B93A243)
    (at 101.092 113.284 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B7FDE14/5B800CA7)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value "I2C connector" (at 0 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5B7E2A88) (tstamp 5B93A260)
    (at 112.776 113.284 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5B7FDE14/5B7FEDEF)
    (fp_text reference J3 (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value "Digital pins" (at 1.016 7.62 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D4))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D6))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D7))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D8))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5B7E2AF5) (tstamp 5B93A278)
    (at 105.156 92.964 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B7FDE14/5B7FEE85)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value "Serial connector" (at 0 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5B7E28FC) (tstamp 5B93A294)
    (at 97.028 103.632)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5B7FDE14/5B7FEF30)
    (fp_text reference J5 (at 5.08 6.604) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value ICSP (at 1.27 7.41) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B7E2A45) (tstamp 5B93ABFE)
    (at 112.776 109.728)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B7FD90B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 330Ohm (at 0 1.65) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B7E2A4E) (tstamp 5B93A2B6)
    (at 118.364 109.728)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B7FD977)
    (attr smd)
    (fp_text reference R2 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10kOhm (at 0 1.65) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 /RESET))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /Vcc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5B7E2B68) (tstamp 5B93AA40)
    (at 132.334 97.028)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B7FD31C)
    (attr smd)
    (fp_text reference U1 (at -3.81 -3.556) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0.254 -3.556) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 /ADDS1))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 /ADDS2))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm (layer F.Cu) (tedit 5B7E2AC0) (tstamp 5B93AA94)
    (at 108.712 102.616)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5B7FD1F4)
    (attr smd)
    (fp_text reference U2 (at -4.064 4.064) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value DS1337S+ (at 2.54 4.064) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 4 smd rect (at -3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA))
    (pad 6 smd rect (at 3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 7 smd rect (at 3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at 3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5B7E2B85) (tstamp 5B93A97C)
    (at 132.334 104.14)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B7FD368)
    (attr smd)
    (fp_text reference U3 (at -3.81 -3.556) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 -3.556) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 /ADDS2))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 /ADDS1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TQFP-32_7x7mm (layer F.Cu) (tedit 5B7E2B47) (tstamp 5B93A345)
    (at 120.396 102.108)
    (descr http://www.atmel.com/Images/Atmel-8826-SEEPROM-PCB-Mounting-Guidelines-Surface-Mount-Packages-ApplicationNote.pdf)
    (path /5B7FD68A)
    (fp_text reference U4 (at -4.064 -4.064) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-AU (at 0 0 45) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.2 5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -5.2) (end -5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -5.2) (end 5.2 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.6) (end -3.25 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.25 -3.6) (end -3.6 -3.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.25) (end -3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.15) (end -4.9 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.15 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (pad 9 smd rect (at -2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /D5))
    (pad 1 smd rect (at -4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /D3))
    (pad 2 smd rect (at -4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /D4))
    (pad 3 smd rect (at -4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 5 smd rect (at -4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 7 smd rect (at -4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 8 smd rect (at -4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 10 smd rect (at -2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /D6))
    (pad 11 smd rect (at -1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /D7))
    (pad 12 smd rect (at -0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /D8))
    (pad 13 smd rect (at 0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U4-Pad13)"))
    (pad 14 smd rect (at 1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at 2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /MOSI))
    (pad 16 smd rect (at 2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /MISO))
    (pad 17 smd rect (at 4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 18 smd rect (at 4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 19 smd rect (at 4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at 4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 21 smd rect (at 4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad22)"))
    (pad 23 smd rect (at 4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /ADDS1))
    (pad 24 smd rect (at 4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /ADDS2))
    (pad 25 smd rect (at 2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad25)"))
    (pad 26 smd rect (at 2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA))
    (pad 28 smd rect (at 0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /RESET))
    (pad 30 smd rect (at -1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /RX))
    (pad 31 smd rect (at -2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /TX))
    (pad 32 smd rect (at -2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /D2))
  )

  (module Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering (layer F.Cu) (tedit 5B7E2AE3) (tstamp 5B93A358)
    (at 108.712 96.52)
    (descr "SMD Crystal MicroCrystal CC7V-T1A/CM7V-T1A series http://www.microcrystal.com/images/_Product-Documentation/01_TF_ceramic_Packages/01_Datasheet/CC1V-T1A.pdf, hand-soldering, 3.2x1.5mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5B7FDADF)
    (attr smd)
    (fp_text reference Y1 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 32768KHz (at 0 1.95) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -1.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -0.95) (end 0.55 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 0.95) (end 0.55 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -0.9) (end -2.7 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.2) (end 2.8 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.2) (end -2.8 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.625 0) (size 1.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad2)"))
    (pad 2 smd rect (at 1.625 0) (size 1.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering (layer F.Cu) (tedit 5B7E2B24) (tstamp 5B93A373)
    (at 120.65 92.964)
    (descr "SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5B7FDB6F)
    (attr smd)
    (fp_text reference Y2 (at -4.318 2.54) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.8) (end -4.55 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1.8) (end -4.55 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -1.9) (end -4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 1.9) (end 4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.9) (end 4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -1.9) (end -4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (pad 1 smd rect (at -2.6 0) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.6 0) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text TX (at 112.776 91.44) (layer F.SilkS) (tstamp 5B93C6EA)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text RX (at 110.236 91.44) (layer F.SilkS) (tstamp 5B93C6E8)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text D8 (at 128.016 114.808) (layer F.SilkS) (tstamp 5B93C5F5)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text D7 (at 125.476 114.808) (layer F.SilkS) (tstamp 5B93C5F3)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text D6 (at 122.936 114.808) (layer F.SilkS) (tstamp 5B93C5F1)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text D4 (at 120.396 114.808) (layer F.SilkS) (tstamp 5B93C5EF)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text D4 (at 117.856 114.808) (layer F.SilkS) (tstamp 5B93C5ED)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text D3 (at 115.316 114.808) (layer F.SilkS) (tstamp 5B93C5EB)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text D2 (at 112.776 114.808) (layer F.SilkS) (tstamp 5B93C5CB)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text SCK (at 108.712 114.808) (layer F.SilkS) (tstamp 5B93C5B0)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text SDA (at 106.172 114.808) (layer F.SilkS) (tstamp 5B93C57A)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text RST (at 95.504 108.712 90) (layer F.SilkS) (tstamp 5B93C55B)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text SCK (at 95.504 106.172 90) (layer F.SilkS) (tstamp 5B93C53B)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text MISO (at 95.504 103.632 90) (layer F.SilkS) (tstamp 5B93C51B)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text MOSI (at 102.108 106.172) (layer F.SilkS) (tstamp 5B93C511)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text Vcc (at 107.696 91.44) (layer F.SilkS) (tstamp 5B93C50D)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text GND (at 105.156 91.44) (layer F.SilkS) (tstamp 5B93C4F3)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text GND (at 130.556 114.808) (layer F.SilkS) (tstamp 5B93C4D9)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text Vcc (at 133.096 114.808) (layer F.SilkS) (tstamp 5B93C4BF)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text GND (at 101.092 114.808) (layer F.SilkS) (tstamp 5B93C474)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text GND (at 101.854 108.712) (layer F.SilkS) (tstamp 5B93C472)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text Vcc (at 103.632 114.808) (layer F.SilkS) (tstamp 5B93C46F)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text Vcc (at 101.854 104.14) (layer F.SilkS) (tstamp 5B93C46D)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text GND (at 96.012 98.552) (layer F.SilkS) (tstamp 5B93C449)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text Vcc (at 96.012 96.012) (layer F.SilkS) (tstamp 5B93C447)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text C (at 104.648 109.728) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_line (start 136.652 90.932) (end 96.012 90.932) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.668 114.3) (end 137.668 91.948) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.012 115.316) (end 136.652 115.316) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.996 91.948) (end 94.996 114.3) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 136.144 113.792) (end 137.16 113.284) (layer Edge.Cuts) (width 0.15) (tstamp 5B93BB14))
  (gr_circle (center 96.52 113.792) (end 97.536 113.284) (layer Edge.Cuts) (width 0.15) (tstamp 5B93BB12))
  (gr_circle (center 96.52 92.456) (end 97.536 91.948) (layer Edge.Cuts) (width 0.15) (tstamp 5B93BB10))
  (gr_circle (center 136.144 92.456) (end 137.16 91.948) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 136.652 91.948) (end 137.668 91.948) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 136.652 114.3) (end 136.652 115.316) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 96.012 114.3) (end 94.996 114.3) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 96.012 91.948) (end 96.012 90.932) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 126.855 104.775) (end 126.855 105.1733) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.9207 113.284) (end 131.9207 113.6514) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.9207 113.6514) (end 131.1128 114.4593) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.1128 114.4593) (end 129.9896 114.4593) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.9896 114.4593) (end 129.1914 113.6611) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.1914 113.6611) (end 129.1914 112.2801) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.1914 112.2801) (end 127.1283 110.217) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.1283 110.217) (end 127.1283 105.4466) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.1283 105.4466) (end 126.855 105.1733) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.196 103.308) (end 117.2713 103.308) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.7396 102.508) (end 117.2713 102.9763) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.2713 102.9763) (end 117.2713 103.308) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.2713 101.708) (end 117.7396 102.1763) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.7396 102.1763) (end 117.7396 102.508) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.5207 102.508) (end 117.7396 102.508) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.096 113.284) (end 131.9207 113.284) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.855 104.775) (end 128.684 104.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.6713 104.108) (end 126.3383 104.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.3383 104.775) (end 126.855 104.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.5587 104.108) (end 125.6713 104.108) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.6713 104.108) (end 125.6713 102.508) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.684 104.775) (end 129.8593 104.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.7295 102.235) (end 130.7295 102.0083) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.7295 102.0083) (end 129.4281 100.7069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.4281 100.7069) (end 128.7911 100.7069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.7911 100.7069) (end 127.5087 99.4245) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.5087 99.4245) (end 127.5087 97.663) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.8087 102.235) (end 130.7295 102.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.8593 104.775) (end 130.7295 103.9048) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.7295 103.9048) (end 130.7295 102.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.596 104.108) (end 125.5587 104.108) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.568 104.8073) (end 99.9353 104.8073) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.9353 104.8073) (end 103.632 108.504) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.632 108.504) (end 103.632 113.284) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.684 97.663) (end 127.5087 97.663) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.984 102.235) (end 134.8087 102.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.0598 99.3278) (end 98.9193 97.1873) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.9193 97.1873) (end 98.552 97.1873) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.1243 103.251) (end 101.1243 99.3923) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.1243 99.3923) (end 101.0598 99.3278) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.5207 92.964) (end 106.5207 93.8669) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.5207 93.8669) (end 101.0598 99.3278) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.696 92.964) (end 106.5207 92.964) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.552 96.012) (end 98.552 97.1873) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.1243 103.251) (end 105.012 103.251) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.7433 103.632) (end 101.1243 103.251) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.412 100.711) (end 113.6123 100.711) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.6123 100.711) (end 114.6093 101.708) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.6093 101.708) (end 115.1207 101.708) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.196 101.708) (end 117.2713 101.708) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.196 101.708) (end 115.1207 101.708) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.012 103.251) (end 106.2123 103.251) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.2117 100.711) (end 108.7523 100.711) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.7523 100.711) (end 106.2123 103.251) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.596 102.508) (end 123.5207 102.508) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.1591 97.663) (end 128.684 97.663) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.1591 97.663) (end 129.8593 97.663) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.984 95.123) (end 132.3993 95.123) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.3993 95.123) (end 129.8593 97.663) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.412 100.711) (end 111.2117 100.711) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.389 109.728) (end 121.666 112.005) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.666 112.005) (end 121.666 113.7066) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.666 113.7066) (end 122.4187 114.4593) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.4187 114.4593) (end 131.1128 114.4593) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.1128 114.4593) (end 131.9207 113.6514) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.9207 113.6514) (end 131.9207 113.284) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.096 113.284) (end 131.9207 113.284) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.568 103.632) (end 99.568 104.8073) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.096 113.284) (end 133.096 112.1087) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.096 112.1087) (end 134.103 111.1017) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.103 111.1017) (end 134.103 109.728) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.568 103.632) (end 100.7433 103.632) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.596 102.508) (end 125.6713 102.508) (width 0.25) (layer F.Cu) (net 1))
  (via (at 126.855 105.1733) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.556 112.1087) (end 135.6094 107.0553) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.6094 107.0553) (end 135.6094 97.6618) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.6094 97.6618) (end 129.7151 91.7675) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.7151 91.7675) (end 107.1605 91.7675) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.1605 91.7675) (end 106.3313 92.5967) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.3313 92.5967) (end 106.3313 92.964) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.984 96.393) (end 134.8087 96.393) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.3394 98.933) (end 133.5882 99.1818) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.5882 99.1818) (end 134.5706 99.1818) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.5706 99.1818) (end 137.1593 101.7705) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.1593 101.7705) (end 137.1593 103.505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.684 98.933) (end 133.3394 98.933) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.8087 96.393) (end 133.3394 97.8623) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.3394 97.8623) (end 133.3394 98.933) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.1251 108.7001) (end 136.153 109.728) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.565 109.728) (end 131.5929 108.7001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.5929 108.7001) (end 135.1251 108.7001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.1593 103.505) (end 137.1593 106.6659) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.1593 106.6659) (end 135.1251 108.7001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.984 103.505) (end 137.1593 103.505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.8593 106.045) (end 132.3993 103.505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.3993 103.505) (end 135.984 103.505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.556 113.284) (end 130.556 112.1087) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.156 92.964) (end 106.3313 92.964) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.5684 92.964) (end 105.156 92.964) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.5684 92.964) (end 103.9807 92.964) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.0584 101.708) (end 124.596 101.708) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.556 110.8186) (end 126.0676 110.8186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.0676 110.8186) (end 124.977 109.728) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.565 109.728) (end 130.565 110.8096) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.565 110.8096) (end 130.556 110.8186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.556 110.8186) (end 130.556 112.1087) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.556 113.284) (end 130.556 112.1087) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.0584 101.708) (end 123.5207 101.708) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.7433 104.8178) (end 103.5149 104.8178) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.5149 104.8178) (end 103.8117 104.521) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.552 99.7273) (end 98.3926 99.8867) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.3926 99.8867) (end 98.3926 104.1208) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.3926 104.1208) (end 99.0896 104.8178) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.0896 104.8178) (end 100.7433 104.8178) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.7433 108.712) (end 100.7433 104.8178) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.552 98.552) (end 98.552 99.7273) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.5207 101.708) (end 122.7207 100.908) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.7207 100.908) (end 117.2713 100.908) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.568 108.712) (end 100.7433 108.712) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.012 104.521) (end 103.8117 104.521) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.552 98.552) (end 98.552 97.3767) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.9807 92.964) (end 99.568 97.3767) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.568 97.3767) (end 98.552 97.3767) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.156 92.964) (end 106.3692 91.7508) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.3692 91.7508) (end 108.2405 91.7508) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.2405 91.7508) (end 108.966 92.4763) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.966 92.4763) (end 108.966 93.4241) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.966 93.4241) (end 110.7605 95.2186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.7605 95.2186) (end 111.2707 95.2186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.2707 95.2186) (end 113.8761 97.824) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.8761 97.824) (end 113.8761 99.6634) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.8761 99.6634) (end 115.1207 100.908) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.196 100.908) (end 115.1207 100.908) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.012 104.521) (end 106.2123 104.521) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.2123 104.521) (end 108.0827 102.6506) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.0827 102.6506) (end 114.1213 102.6506) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.1213 102.6506) (end 114.9781 102.6506) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.9781 102.6506) (end 115.1207 102.508) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.1213 102.6506) (end 114.1213 107.3577) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.1213 107.3577) (end 111.751 109.728) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.493 100.908) (end 116.196 100.908) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.493 100.908) (end 117.2713 100.908) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.196 102.508) (end 115.1207 102.508) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.5839 106.045) (end 129.8593 106.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.684 106.045) (end 129.3835 106.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.3835 106.045) (end 129.5839 106.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.568 108.712) (end 99.568 109.8873) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.568 109.8873) (end 101.092 111.4113) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.092 111.4113) (end 101.092 113.284) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.4564 104.0123) (end 118.4564 105.8829) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.4564 105.8829) (end 121.7194 109.1459) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.3833 95.5926) (end 118.4564 95.6657) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.4564 95.6657) (end 118.4564 104.0123) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.7194 109.1459) (end 122.3449 109.1459) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.3449 109.1459) (end 122.927 109.728) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.05 94.4893) (end 118.3833 94.8226) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.3833 94.8226) (end 118.3833 95.5926) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.05 92.964) (end 118.05 94.4893) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.2713 104.108) (end 117.367 104.0123) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.367 104.0123) (end 118.4564 104.0123) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.196 104.108) (end 117.2713 104.108) (width 0.25) (layer F.Cu) (net 3))
  (via (at 121.7194 109.1459) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (via (at 118.3833 95.5926) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (via (at 118.4564 104.0123) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.2961 104.908) (end 119.2001 104.908) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.7562 95.8499) (end 121.2961 96.31) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.2961 96.31) (end 121.2961 104.908) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.2961 104.908) (end 121.9411 104.908) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.9411 104.908) (end 126.403 109.3699) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.403 109.3699) (end 128.1569 109.3699) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.1569 109.3699) (end 128.515 109.728) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.25 92.964) (end 123.25 94.4893) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.25 94.4893) (end 123.1168 94.4893) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.1168 94.4893) (end 121.7562 95.8499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.2001 104.908) (end 116.196 104.908) (width 0.25) (layer F.Cu) (net 4))
  (via (at 126.403 109.3699) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 121.7562 95.8499) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 119.2001 104.908) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 113.801 109.728) (end 113.4551 109.728) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.4551 109.728) (end 110.6696 112.5135) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.6696 112.5135) (end 110.6696 113.0351) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.6696 113.0351) (end 109.2273 114.4774) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.2273 114.4774) (end 105.6913 114.4774) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.6913 114.4774) (end 104.988 113.7741) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.988 113.7741) (end 104.988 110.903) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.988 110.903) (end 106.163 109.728) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.4658 100.0357) (end 126.847 94.4169) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.847 94.4169) (end 116.7276 94.4169) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.7276 94.4169) (end 108.712 102.4325) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.7003 104.5449) (end 132.7003 100.2702) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.7003 100.2702) (end 132.4658 100.0357) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.4658 100.0357) (end 134.3932 98.1083) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.984 97.663) (end 134.8087 97.663) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.3932 98.1083) (end 134.8087 97.6928) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.8087 97.6928) (end 134.8087 97.663) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.7003 104.5449) (end 132.4619 104.5449) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.4619 104.5449) (end 130.2897 106.7171) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.2897 106.7171) (end 127.3255 106.7171) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.3255 106.7171) (end 125.6713 105.0629) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.6713 105.0629) (end 125.6713 104.908) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.712 102.4325) (end 108.712 112.1087) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108.712 102.4325) (end 99.1051 102.4325) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 99.1051 102.4325) (end 98.2033 103.3343) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 98.2033 103.3343) (end 98.2033 104.6295) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 98.2033 104.6295) (end 97.8361 104.9967) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 97.8361 104.9967) (end 97.028 104.9967) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 97.028 106.172) (end 97.028 104.9967) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108.712 113.284) (end 108.712 112.1087) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.8087 104.775) (end 134.5786 104.5449) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.5786 104.5449) (end 132.7003 104.5449) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.984 104.775) (end 134.8087 104.775) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.596 104.908) (end 125.6713 104.908) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.213 109.728) (end 108.8304 109.728) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.8304 109.728) (end 113.6123 104.9461) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.6123 104.9461) (end 113.6123 103.251) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.712 112.1087) (end 108.213 111.6097) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.213 111.6097) (end 108.213 109.728) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.412 103.251) (end 113.6123 103.251) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.712 113.284) (end 108.712 112.1087) (width 0.25) (layer F.Cu) (net 6))
  (via (at 134.3932 98.1083) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (via (at 132.7003 104.5449) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 122.4927 98.8256) (end 122.0367 99.2816) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 107.3473 113.284) (end 107.3473 113.6661) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 107.3473 113.6661) (end 108.1528 114.4716) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 108.1528 114.4716) (end 109.1875 114.4716) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 109.1875 114.4716) (end 111.6416 112.0175) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.6416 112.0175) (end 111.6416 100.3729) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.6416 100.3729) (end 117.1473 94.8672) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.1473 94.8672) (end 121.8788 94.8672) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.8788 94.8672) (end 122.4927 95.4811) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.4927 95.4811) (end 122.4927 98.8256) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.4927 98.8256) (end 125.1457 98.8256) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.1457 98.8256) (end 132.1763 105.8562) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.984 106.045) (end 134.8087 106.045) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.1763 105.8562) (end 134.6199 105.8562) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.6199 105.8562) (end 134.8087 106.045) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.172 113.284) (end 107.3473 113.284) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.1593 98.933) (end 137.1593 94.5852) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.1593 94.5852) (end 136.5566 93.9825) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.5566 93.9825) (end 126.4839 93.9825) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.4839 93.9825) (end 123.6337 96.8327) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.6337 96.8327) (end 121.596 96.8327) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.596 98.9833) (end 121.7384 98.9833) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.7384 98.9833) (end 122.0367 99.2816) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.984 98.933) (end 137.1593 98.933) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.596 97.908) (end 121.596 96.8327) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.596 98.333) (end 121.596 97.908) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.596 98.333) (end 121.596 98.9833) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.412 104.521) (end 111.2117 104.521) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.172 113.284) (end 106.172 112.1087) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.172 112.1087) (end 107.1903 111.0904) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.1903 111.0904) (end 107.1903 108.5424) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.1903 108.5424) (end 111.2117 104.521) (width 0.25) (layer F.Cu) (net 7))
  (via (at 132.1763 105.8562) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (via (at 122.0367 99.2816) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 112.776 113.284) (end 112.776 100.2968) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 112.776 100.2968) (end 115.1648 97.908) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 117.596 97.908) (end 115.1648 97.908) (width 0.25) (layer F.Cu) (net 8))
  (via (at 115.1648 97.908) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 115.1207 99.308) (end 115.1095 99.3192) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.1095 99.3192) (end 114.8362 99.3192) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.316 112.1087) (end 114.8362 111.6289) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 114.8362 111.6289) (end 114.8362 99.3192) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.196 99.308) (end 115.1207 99.308) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.316 113.284) (end 115.316 112.1087) (width 0.25) (layer B.Cu) (net 9))
  (via (at 114.8362 99.3192) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 116.196 100.108) (end 117.5359 100.108) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.5359 100.108) (end 117.6047 100.1768) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.6047 100.1768) (end 117.6047 111.8574) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 117.6047 111.8574) (end 117.856 112.1087) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 117.856 113.284) (end 117.856 112.1087) (width 0.25) (layer B.Cu) (net 10))
  (via (at 117.6047 100.1768) (size 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 120.396 113.284) (end 120.396 112.1087) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.596 106.308) (end 117.596 108.2533) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.596 108.2533) (end 118.2404 108.8977) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.2404 108.8977) (end 118.2404 110.1735) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.2404 110.1735) (end 120.1756 112.1087) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.1756 112.1087) (end 120.396 112.1087) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.396 106.308) (end 118.396 107.6618) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 122.936 112.1087) (end 122.8429 112.1087) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 122.8429 112.1087) (end 118.396 107.6618) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 122.936 113.284) (end 122.936 112.1087) (width 0.25) (layer B.Cu) (net 12))
  (via (at 118.396 107.6618) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 119.196 107.3833) (end 119.196 107.8119) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.196 107.8119) (end 124.3007 112.9166) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.3007 112.9166) (end 124.3007 113.284) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.476 113.284) (end 124.3007 113.284) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.196 106.308) (end 119.196 107.3833) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.016 113.284) (end 126.8407 113.284) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 119.996 106.308) (end 119.996 107.3833) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 119.996 107.3833) (end 121.0272 108.4145) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.0272 108.4145) (end 123.2253 108.4145) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.2253 108.4145) (end 123.952 109.1412) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.952 109.1412) (end 123.952 110.3441) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.952 110.3441) (end 125.7166 112.1087) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.7166 112.1087) (end 125.9977 112.1087) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.9977 112.1087) (end 126.8407 112.9517) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.8407 112.9517) (end 126.8407 113.284) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.4113 92.964) (end 111.4113 92.5966) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 111.4113 92.5966) (end 112.2192 91.7887) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 112.2192 91.7887) (end 113.4615 91.7887) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.4615 91.7887) (end 117.9907 96.3179) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.9907 96.3179) (end 118.6812 96.3179) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 118.6812 96.3179) (end 119.196 96.8327) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.236 92.964) (end 111.4113 92.964) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.196 97.908) (end 119.196 96.8327) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 112.776 92.964) (end 113.9513 92.964) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.396 97.908) (end 118.396 96.8327) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.396 96.8327) (end 117.82 96.8327) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 117.82 96.8327) (end 113.9513 92.964) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 131.8908 107.1675) (end 135.1347 103.9236) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 135.1347 103.9236) (end 135.1347 97.824) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 135.1347 97.824) (end 131.2281 93.9174) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 131.2281 93.9174) (end 116.5902 93.9174) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 116.5902 93.9174) (end 109.171 101.3366) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 109.171 101.3366) (end 99.3234 101.3366) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 99.3234 101.3366) (end 97.028 103.632) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 123.196 106.308) (end 125.4432 106.308) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.4432 106.308) (end 126.3027 107.1675) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126.3027 107.1675) (end 131.8908 107.1675) (width 0.25) (layer F.Cu) (net 17))
  (via (at 131.8908 107.1675) (size 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 122.396 107.3833) (end 123.3794 107.3833) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.3794 107.3833) (end 123.6852 107.6891) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 99.568 107.3473) (end 99.9353 107.3473) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 99.9353 107.3473) (end 102.4339 109.8459) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 102.4339 109.8459) (end 102.4339 113.7947) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 102.4339 113.7947) (end 103.5672 114.928) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 103.5672 114.928) (end 122.9557 114.928) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 122.9557 114.928) (end 124.1195 113.7642) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 124.1195 113.7642) (end 124.1195 108.1234) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 124.1195 108.1234) (end 123.6852 107.6891) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 99.568 106.172) (end 99.568 107.3473) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 122.396 106.308) (end 122.396 107.3833) (width 0.25) (layer F.Cu) (net 18))
  (via (at 123.6852 107.6891) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 97.028 108.712) (end 97.028 107.5367) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 119.996 97.908) (end 119.996 96.8327) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 119.996 96.8327) (end 120.1943 96.6344) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.1943 96.6344) (end 120.1943 91.6944) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.1943 91.6944) (end 119.7673 91.2674) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 119.7673 91.2674) (end 101.1325 91.2674) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 101.1325 91.2674) (end 95.8527 96.5472) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 95.8527 96.5472) (end 95.8527 106.7288) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 95.8527 106.7288) (end 96.6606 107.5367) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 96.6606 107.5367) (end 97.028 107.5367) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 97.028 108.712) (end 98.2033 108.712) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 98.2033 108.712) (end 98.2033 109.0794) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 98.2033 109.0794) (end 99.0112 109.8873) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 99.0112 109.8873) (end 99.9229 109.8873) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 99.9229 109.8873) (end 102.2674 112.2318) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 102.2674 112.2318) (end 102.2674 113.6072) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 102.2674 113.6072) (end 103.6408 114.9806) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 103.6408 114.9806) (end 109.4175 114.9806) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 109.4175 114.9806) (end 111.4967 112.9014) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 111.4967 112.9014) (end 111.4967 112.3956) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 111.4967 112.3956) (end 112.5086 111.3837) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 112.5086 111.3837) (end 115.6833 111.3837) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 115.6833 111.3837) (end 117.339 109.728) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 128.684 95.123) (end 127.5087 95.123) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.5087 95.123) (end 126.0179 96.6138) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 126.0179 96.6138) (end 126.0179 100.108) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 126.0179 100.108) (end 127.5087 101.5988) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.5087 101.5988) (end 127.5087 102.235) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 125.6713 100.108) (end 126.0179 100.108) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 124.596 100.108) (end 125.6713 100.108) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 128.684 102.235) (end 127.5087 102.235) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 128.684 96.393) (end 127.5087 96.393) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.684 103.505) (end 129.8593 103.505) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.8593 103.505) (end 129.8593 101.775) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.8593 101.775) (end 129.4008 101.3165) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.4008 101.3165) (end 128.7445 101.3165) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.7445 101.3165) (end 127.0583 99.6303) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.0583 99.6303) (end 127.0583 96.8434) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.0583 96.8434) (end 127.5087 96.393) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.684 96.393) (end 129.8593 96.393) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 124.596 99.308) (end 124.596 97.3966) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 124.596 97.3966) (end 127.5597 94.4329) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.5597 94.4329) (end 129.6449 94.4329) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.6449 94.4329) (end 129.8593 94.6473) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.8593 94.6473) (end 129.8593 96.393) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 105.012 100.711) (end 106.2123 100.711) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 110.337 96.52) (end 109.1367 96.52) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 109.1367 96.52) (end 109.1367 97.7866) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 109.1367 97.7866) (end 106.2123 100.711) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 105.012 101.981) (end 103.8117 101.981) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 107.087 96.52) (end 105.8867 96.52) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 105.8867 96.52) (end 103.8117 98.595) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 103.8117 98.595) (end 103.8117 101.981) (width 0.25) (layer F.Cu) (net 23))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.044 91.44) (xy 98.044 92.456) (xy 97.028 93.98) (xy 95.504 93.98) (xy 95.504 112.268)
        (xy 97.028 112.268) (xy 98.044 113.792) (xy 98.044 115.316) (xy 134.62 115.316) (xy 134.62 113.792)
        (xy 135.636 112.268) (xy 137.16 112.268) (xy 137.668 93.98) (xy 136.144 93.98) (xy 134.62 92.456)
        (xy 134.62 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 99.695 108.585) (xy 99.715 108.585) (xy 99.715 108.839) (xy 99.695 108.839) (xy 99.695 110.032819)
        (xy 99.924892 110.153486) (xy 100.449358 109.907183) (xy 100.839645 109.478924) (xy 100.884303 109.371104) (xy 101.6739 110.160702)
        (xy 101.6739 111.799) (xy 101.37775 111.799) (xy 101.219 111.95775) (xy 101.219 113.157) (xy 101.239 113.157)
        (xy 101.239 113.411) (xy 101.219 113.411) (xy 101.219 113.431) (xy 100.965 113.431) (xy 100.965 113.411)
        (xy 99.76575 113.411) (xy 99.607 113.56975) (xy 99.607 114.260309) (xy 99.703673 114.493698) (xy 99.815974 114.606)
        (xy 98.17312 114.606) (xy 98.260819 114.463726) (xy 98.385923 113.792) (xy 98.385443 113.749667) (xy 98.245132 113.080952)
        (xy 97.873493 112.507583) (xy 97.59786 112.307691) (xy 99.607 112.307691) (xy 99.607 112.99825) (xy 99.76575 113.157)
        (xy 100.965 113.157) (xy 100.965 111.95775) (xy 100.80625 111.799) (xy 100.11569 111.799) (xy 99.882301 111.895673)
        (xy 99.703673 112.074302) (xy 99.607 112.307691) (xy 97.59786 112.307691) (xy 97.32036 112.106446) (xy 96.659905 111.931329)
        (xy 95.980689 112.005716) (xy 95.719141 112.141) (xy 95.706 112.141) (xy 95.706 109.406416) (xy 95.957375 109.782625)
        (xy 96.448582 110.110839) (xy 96.881744 110.197) (xy 97.174256 110.197) (xy 97.607418 110.110839) (xy 98.098625 109.782625)
        (xy 98.299353 109.482214) (xy 98.686642 109.907183) (xy 99.211108 110.153486) (xy 99.441 110.032819) (xy 99.441 108.839)
        (xy 99.421 108.839) (xy 99.421 108.585) (xy 99.441 108.585) (xy 99.441 108.565) (xy 99.695 108.565)
      )
    )
    (filled_polygon
      (pts
        (xy 103.767673 91.754302) (xy 103.671 91.987691) (xy 103.671 92.67825) (xy 103.82975 92.837) (xy 105.029 92.837)
        (xy 105.029 92.817) (xy 105.283 92.817) (xy 105.283 92.837) (xy 105.303 92.837) (xy 105.303 93.091)
        (xy 105.283 93.091) (xy 105.283 94.29025) (xy 105.44175 94.449) (xy 106.13231 94.449) (xy 106.365699 94.352327)
        (xy 106.544327 94.173698) (xy 106.610904 94.012967) (xy 106.625375 94.034625) (xy 107.116582 94.362839) (xy 107.549744 94.449)
        (xy 107.842256 94.449) (xy 108.275418 94.362839) (xy 108.766625 94.034625) (xy 108.966 93.736239) (xy 109.165375 94.034625)
        (xy 109.656582 94.362839) (xy 110.089744 94.449) (xy 110.382256 94.449) (xy 110.815418 94.362839) (xy 111.306625 94.034625)
        (xy 111.506 93.736239) (xy 111.705375 94.034625) (xy 112.196582 94.362839) (xy 112.629744 94.449) (xy 112.922256 94.449)
        (xy 113.355418 94.362839) (xy 113.846625 94.034625) (xy 114.174839 93.543418) (xy 114.290092 92.964) (xy 114.174839 92.384582)
        (xy 113.846625 91.893375) (xy 113.470416 91.642) (xy 134.489769 91.642) (xy 134.305862 92.135194) (xy 134.313613 92.818426)
        (xy 134.566807 93.45306) (xy 135.03149 93.953996) (xy 135.645354 94.25406) (xy 136.326082 94.313018) (xy 136.958001 94.130026)
        (xy 136.958 112.116338) (xy 136.94436 112.106446) (xy 136.283905 111.931329) (xy 135.604689 112.005716) (xy 134.997791 112.31963)
        (xy 134.544592 112.830979) (xy 134.528542 112.87402) (xy 134.494839 112.704582) (xy 134.166625 112.213375) (xy 133.675418 111.885161)
        (xy 133.242256 111.799) (xy 132.949744 111.799) (xy 132.516582 111.885161) (xy 132.025375 112.213375) (xy 131.813526 112.530429)
        (xy 131.811394 112.530853) (xy 131.751183 112.402642) (xy 131.322924 112.012355) (xy 130.91289 111.842524) (xy 130.683 111.963845)
        (xy 130.683 113.157) (xy 130.703 113.157) (xy 130.703 113.411) (xy 130.683 113.411) (xy 130.683 113.431)
        (xy 130.429 113.431) (xy 130.429 113.411) (xy 130.409 113.411) (xy 130.409 113.157) (xy 130.429 113.157)
        (xy 130.429 111.963845) (xy 130.19911 111.842524) (xy 129.896745 111.96776) (xy 129.739329 111.732171) (xy 129.675873 111.689771)
        (xy 127.8883 109.902199) (xy 127.8883 105.521448) (xy 127.903188 105.4466) (xy 127.889849 105.379539) (xy 127.89 105.379174)
        (xy 127.89 104.967426) (xy 127.732431 104.58702) (xy 127.44128 104.295869) (xy 127.060874 104.1383) (xy 126.649126 104.1383)
        (xy 126.26872 104.295869) (xy 125.977569 104.58702) (xy 125.82 104.967426) (xy 125.82 105.379174) (xy 125.977569 105.75958)
        (xy 126.26872 106.050731) (xy 126.368301 106.091979) (xy 126.3683 108.260398) (xy 122.531431 104.42353) (xy 122.489029 104.360071)
        (xy 122.237637 104.192096) (xy 122.0561 104.155986) (xy 122.0561 100.3166) (xy 122.242574 100.3166) (xy 122.62298 100.159031)
        (xy 122.914131 99.86788) (xy 123.031055 99.5856) (xy 124.830899 99.5856) (xy 131.1413 105.896002) (xy 131.1413 106.062074)
        (xy 131.255884 106.338705) (xy 131.013369 106.58122) (xy 130.8558 106.961626) (xy 130.8558 107.373374) (xy 131.013369 107.75378)
        (xy 131.30452 108.044931) (xy 131.684926 108.2025) (xy 132.096674 108.2025) (xy 132.47708 108.044931) (xy 132.768231 107.75378)
        (xy 132.9258 107.373374) (xy 132.9258 107.207301) (xy 135.619176 104.513927) (xy 135.682629 104.471529) (xy 135.725027 104.408076)
        (xy 135.725029 104.408074) (xy 135.850603 104.220138) (xy 135.850604 104.220137) (xy 135.8947 103.998452) (xy 135.8947 103.998448)
        (xy 135.909588 103.923601) (xy 135.8947 103.848754) (xy 135.8947 97.898848) (xy 135.909588 97.824) (xy 135.8947 97.749152)
        (xy 135.8947 97.749148) (xy 135.850604 97.527463) (xy 135.850604 97.527462) (xy 135.725029 97.339527) (xy 135.682629 97.276071)
        (xy 135.619173 97.233671) (xy 131.818431 93.43293) (xy 131.776029 93.369471) (xy 131.524637 93.201496) (xy 131.302952 93.1574)
        (xy 131.302947 93.1574) (xy 131.2281 93.142512) (xy 131.153253 93.1574) (xy 116.665046 93.1574) (xy 116.590199 93.142512)
        (xy 116.515352 93.1574) (xy 116.515348 93.1574) (xy 116.293663 93.201496) (xy 116.042271 93.369471) (xy 115.999871 93.432927)
        (xy 108.856199 100.5766) (xy 99.398248 100.5766) (xy 99.3234 100.561712) (xy 99.248552 100.5766) (xy 99.248548 100.5766)
        (xy 99.075005 100.61112) (xy 99.026862 100.620696) (xy 98.839818 100.745676) (xy 98.775471 100.788671) (xy 98.733071 100.852127)
        (xy 97.450639 102.13456) (xy 96.178 102.13456) (xy 95.930235 102.183843) (xy 95.720191 102.324191) (xy 95.706 102.345429)
        (xy 95.706 98.90889) (xy 97.110524 98.90889) (xy 97.280355 99.318924) (xy 97.670642 99.747183) (xy 98.195108 99.993486)
        (xy 98.425 99.872819) (xy 98.425 98.679) (xy 98.679 98.679) (xy 98.679 99.872819) (xy 98.908892 99.993486)
        (xy 99.433358 99.747183) (xy 99.823645 99.318924) (xy 99.993476 98.90889) (xy 99.872155 98.679) (xy 98.679 98.679)
        (xy 98.425 98.679) (xy 97.231845 98.679) (xy 97.110524 98.90889) (xy 95.706 98.90889) (xy 95.706 95.162)
        (xy 97.05456 95.162) (xy 97.05456 96.862) (xy 97.103843 97.109765) (xy 97.244191 97.319809) (xy 97.454235 97.460157)
        (xy 97.557708 97.480739) (xy 97.280355 97.785076) (xy 97.110524 98.19511) (xy 97.231845 98.425) (xy 98.425 98.425)
        (xy 98.425 98.405) (xy 98.679 98.405) (xy 98.679 98.425) (xy 99.872155 98.425) (xy 99.993476 98.19511)
        (xy 99.823645 97.785076) (xy 99.546292 97.480739) (xy 99.649765 97.460157) (xy 99.859809 97.319809) (xy 100.000157 97.109765)
        (xy 100.04944 96.862) (xy 100.04944 95.162) (xy 100.000157 94.914235) (xy 99.859809 94.704191) (xy 99.649765 94.563843)
        (xy 99.402 94.51456) (xy 97.702 94.51456) (xy 97.454235 94.563843) (xy 97.244191 94.704191) (xy 97.103843 94.914235)
        (xy 97.05456 95.162) (xy 95.706 95.162) (xy 95.706 94.107) (xy 95.720502 94.107) (xy 96.021354 94.25406)
        (xy 96.702082 94.313018) (xy 97.358395 94.122962) (xy 97.902284 93.709379) (xy 98.185602 93.24975) (xy 103.671 93.24975)
        (xy 103.671 93.940309) (xy 103.767673 94.173698) (xy 103.946301 94.352327) (xy 104.17969 94.449) (xy 104.87025 94.449)
        (xy 105.029 94.29025) (xy 105.029 93.091) (xy 103.82975 93.091) (xy 103.671 93.24975) (xy 98.185602 93.24975)
        (xy 98.260819 93.127726) (xy 98.385923 92.456) (xy 98.385443 92.413667) (xy 98.245132 91.744952) (xy 98.178402 91.642)
        (xy 103.879974 91.642)
      )
    )
    (filled_polygon
      (pts
        (xy 106.625375 91.893375) (xy 106.610904 91.915033) (xy 106.544327 91.754302) (xy 106.432026 91.642) (xy 107.001584 91.642)
      )
    )
  )
)
